#################### SETUP ####################

# PROJECT
PROJECT_NAME=UrlShortener

# SYSTEM
# USER=${PROJECT_NAME}.agent

# LETSENCRYPT
LETSENCRYPT_EMAIL=test@gmail.com

# DB
DB_USER=${PROJECT_NAME}_agent
DB_PASS=I78jlJ5HGFD
DB_NAME=${PROJECT_NAME}

# Web backend memory usage
MEMORY_LIMIT_FOR_WEB=1024
